.theme-btn{
    margin: 0 10px;
}


.current_order {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 10px;
    margin-top: 30px;
    
    &:after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 1px;
        background: #ccc;
        bottom: 0;
    }
    h6 {
        margin: 0;
        font-weight: 300;
        position: relative;
        &:after {
            content: "";
            position: absolute;
            bottom: -10px;
            background: #ba2025;
            width: 100%;
            height: 2px;
            left: 0;
            z-index: 1;
        }
    }
}

.display-div{
    display:block;
}
.hide-div{
    display:none;
}